<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_vTd_kGqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wWqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wGqfEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm3_1" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9YWq1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm3_2" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Ymq1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3_3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Y2q1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C4" org.eventb.core.label="thm3_1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_fHZXkGq1Ee-pFeRHst7CIA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="parity" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_QMA9YGq1Ee-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
