<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MechanicalPress/C0.bcc" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.seesContext#0"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="STATUS={stopped,working}" org.eventb.core.source="/MechanicalPress/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="stopped≠working" org.eventb.core.source="/MechanicalPress/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/MechanicalPress/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="working" org.eventb.core.source="/MechanicalPress/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="stopped" org.eventb.core.source="/MechanicalPress/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="motor_sensor∈STATUS" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="motor_actuator∈STATUS" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv1_1" org.eventb.core.predicate="stop_motor_button∈BOOL" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1_2" org.eventb.core.predicate="start_motor_button∈BOOL" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv1_3" org.eventb.core.predicate="start_motor_impulse∈BOOL" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv1_4" org.eventb.core.predicate="stop_motor_impulse∈BOOL" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv0_1" org.eventb.core.predicate="clutch_sensor∈STATUS" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.invariant#_HCGdEFlSEe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv0_2" org.eventb.core.predicate="clutch_actuator∈STATUS" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.invariant#_HCGdEVlSEe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="start_motor_button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#6" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="stop_motor_impulse" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#9" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="motor_actuator" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#(" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scVariable name="clutch_actuator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#_62rCAFlREe-a2d8N8Pnn4g" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scVariable name="clutch_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#_62rCAVlREe-a2d8N8Pnn4g" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scVariable name="motor_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#)" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scVariable name="start_motor_impulse" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="stop_motor_button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="start_motor_impulsf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsf" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#:"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="motor_sensor ≔ stopped" org.eventb.core.label="act2" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="stop_motor_button ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="start_motor_impulse ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="stop_motor_impulse ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="clutch_actuator ≔ stopped" org.eventb.core.label="act2_1" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#:|org.eventb.core.action#_ZZ2bAFlTEe-a2d8N8Pnn4g"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="clutch_sensor ≔ stopped" org.eventb.core.label="act2_2" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#:|org.eventb.core.action#_ZZ2bAVlTEe-a2d8N8Pnn4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_motor" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsg" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_actuator ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_motor" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsh" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_actuator=working" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_sensor=working" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Motor_start" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsi" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_actuator=working" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_sensor ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Motor_stop" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsj" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_sensor=working" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_sensor ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress0.bum|org.eventb.core.machineFile#MechanicalPress0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_start_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsk" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="start_motor_button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#@|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_start_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsl" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#?|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsm" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="start_motor_impulse ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="motor_actuator ≔ working" org.eventb.core.label="act2" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#B|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_start_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsn" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="start_motor_impulse ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#A|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulso" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_stop_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulso" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_button=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="stop_motor_button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_stop_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsp" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_button=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="stop_motor_button ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsq" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_impulse=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="stop_motor_button=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_sensor=working" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="motor_actuator=working" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="stop_motor_impulse ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act2" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#F|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_stop_motor_button" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#G">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulsr" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_impulse=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stop_motor_button=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="stop_motor_impulse ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#E|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulss" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button_false" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalPress/MechanicalPress1.bcm|org.eventb.core.scMachineFile#MechanicalPress1|org.eventb.core.scEvent#start_motor_impulss" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse=FALSE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button=TRUE" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(motor_actuator=stopped∧motor_sensor=stopped)" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="start_motor_impulse ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress1.bum|org.eventb.core.machineFile#MechanicalPress1|org.eventb.core.event#G|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulst" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_start_clutch" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpE1lREe-a2d8N8Pnn4g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clutch_actuator=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpE1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpFFlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="clutch_sensor=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpE1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpFVlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="clutch_actuator ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpE1lREe-a2d8N8Pnn4g|org.eventb.core.action#_62qa8FlREe-a2d8N8Pnn4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_stop_clutch" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpF1lREe-a2d8N8Pnn4g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clutch_actuator=working" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpF1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpGFlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="clutch_sensor=working" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpF1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpGVlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="clutch_actuator ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpF1lREe-a2d8N8Pnn4g|org.eventb.core.action#_62rpFllREe-a2d8N8Pnn4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Clutch_start" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpG1lREe-a2d8N8Pnn4g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clutch_sensor=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpG1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpHFlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="clutch_actuator=working" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpG1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpHVlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="clutch_sensor ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpG1lREe-a2d8N8Pnn4g|org.eventb.core.action#_62rpGllREe-a2d8N8Pnn4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="start_motor_impulsw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Clutch_stop" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpH1lREe-a2d8N8Pnn4g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clutch_sensor=working" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpH1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpIFlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="clutch_actuator=stopped" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpH1lREe-a2d8N8Pnn4g|org.eventb.core.guard#_62rpIVlREe-a2d8N8Pnn4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="clutch_sensor ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/MechanicalPress/MechanicalPress2.bum|org.eventb.core.machineFile#MechanicalPress2|org.eventb.core.event#_62rpH1lREe-a2d8N8Pnn4g|org.eventb.core.action#_62rpHllREe-a2d8N8Pnn4g"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
