<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="MechanicalPress0"/>
    <org.eventb.core.seesContext name="0" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="motor_actuator"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="motor_sensor"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="*" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act6"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="stop_motor_button ≔ FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="start_motor_impulse ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="stop_motor_impulse ≔ FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_motor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_start_motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_motor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_stop_motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Motor_start">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Motor_start"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Motor_stop">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Motor_stop"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="start_motor_button"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="stop_motor_button"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="start_motor_impulse"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="stop_motor_impulse"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv1_1" org.eventb.core.predicate="stop_motor_button ∈ BOOL"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv1_2" org.eventb.core.predicate="start_motor_button ∈ BOOL"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv1_3" org.eventb.core.predicate="start_motor_impulse ∈ BOOL"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv1_4" org.eventb.core.predicate="stop_motor_impulse ∈ BOOL"/>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_start_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="start_motor_button ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="release_start_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_push_start_motor_button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_start_motor"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse = FALSE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_actuator = stopped"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="motor_sensor = stopped"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="start_motor_impulse ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="motor_actuator ≔ working" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_release_start_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button = FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="start_motor_impulse ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_stop_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_button = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stop_motor_button ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="release_stop_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_button = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stop_motor_button ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_push_stop_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_impulse = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stop_motor_impulse ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.refinesEvent name=")" org.eventb.core.target="treat_stop_motor"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="stop_motor_button = TRUE"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_sensor = working"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="motor_actuator = working"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_release_stop_motor_button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stop_motor_impulse = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stop_motor_button = FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="stop_motor_impulse ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="treat_push_start_motor_button_false">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_impulse = FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="start_motor_button = TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(motor_actuator = stopped ∧ motor_sensor = stopped)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="start_motor_impulse ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
