<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LungVentilator/GuiStates.bcc" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.seesContext#_my9YMFWEEe-u-IJanVu1Qg"/>
    <org.eventb.core.scInternalContext name="GuiStates">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ModesG⊆Modes" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_-p1WeFVzEe-d6b80NzEjLg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ModesG,{StartUp},{Start},{Menu},{SelfTest},{Settings},Ventilation,{Off})" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_nISEwFWAEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Ventilation,{PCV},{PSV})" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_CnhBEFWBEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="possTransG∈BOOL → ℙ(ModesG × ModesG)" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_CnhBEVWBEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="possTransG={TRUE ↦ {Off ↦ StartUp,StartUp ↦ Start}∪({StartUp} × Ventilation)∪{Start ↦ Menu,Start ↦ SelfTest,Menu ↦ Settings,SelfTest ↦ SelfTest,SelfTest ↦ Menu,Settings ↦ Menu}∪({Off} × Ventilation)∪({Menu,Settings} × Ventilation)∪(Ventilation × ({Menu,Settings}∪Ventilation)),FALSE ↦ ModesG × {Off}}" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_BaAPoFWCEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="batteryRange=0 ‥ 120∗60∗10" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_iF_IMFWDEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Start" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p0vYFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="Settings" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WcVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="possTransG" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdFVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(BOOL×ℙ(Modes×Modes))"/>
        <org.eventb.core.scConstant name="batteryRange" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1Wd1VzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="Menu" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WcFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="StartUp" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_o4kpkFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="Ventilation" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WclVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
        <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p0vYVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="Off" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1Wc1VzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scConstant name="ModesG" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_j-R50VVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
        <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdlVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
        <org.eventb.core.scCarrierSet name="Modes" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.carrierSet#_j-R50FVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="GuiStatet" org.eventb.core.label="inv1" org.eventb.core.predicate="power∈BOOL∧crashed∈BOOL∧batLev∈batteryRange∧curTime∈ℕ∧batFail∈BOOL" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.invariant#_GVApuVWFEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GuiStateu" org.eventb.core.label="inv2" org.eventb.core.predicate="crashed=TRUE∨power=FALSE∨(onAC=FALSE∧(switchover=FALSE∨batLev=0∨batFail=TRUE))⇔modeG=Off" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.invariant#_Z_8RUFWHEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GuiStatev" org.eventb.core.label="inv3" org.eventb.core.predicate="modeG∈ModesG∧modeGP∈ModesG" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.invariant#_0yOBAFWHEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GuiStatew" org.eventb.core.label="inv4" org.eventb.core.predicate="modeGP≠modeG⇒modeGP ↦ modeG∈possTransG(bool(power=TRUE∧crashed=FALSE∧(onAC=TRUE∨(switchover=TRUE∧batLev&gt;0∧batFail=FALSE))))" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.invariant#_0yOBAVWHEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GuiStatex" org.eventb.core.label="inv5" org.eventb.core.predicate="modeG=Settings⇒modeGP∈{Menu}∪Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.invariant#_lfhdkFWIEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="batFail" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVApuFWFEe-u-IJanVu1Qg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="switchover" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVAps1WFEe-u-IJanVu1Qg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="curTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVApt1WFEe-u-IJanVu1Qg" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="onAC" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVApsVWFEe-u-IJanVu1Qg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="batLev" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVApslWFEe-u-IJanVu1Qg" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="modeG" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVAptVWFEe-u-IJanVu1Qg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scVariable name="modeGP" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVAptlWFEe-u-IJanVu1Qg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scVariable name="power" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVApsFWFEe-u-IJanVu1Qg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="crashed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.variable#_GVAptFWFEe-u-IJanVu1Qg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="switchoves" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="power ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fwFWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="batLev :∈ batteryRange" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fwVWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="onAC ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fwlWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="switchover ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fw1WJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="crashed ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fxFWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="modeG ≔ Off" org.eventb.core.label="act6" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fxVWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="modeGP ≔ Off" org.eventb.core.label="act7" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fxlWJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="curTime ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fx1WJEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="batFail :∈ BOOL" org.eventb.core.label="act9" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#'|org.eventb.core.action#_Ja5fyFWJEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="powerON" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="power=FALSE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew|org.eventb.core.guard#_ROnBwVWLEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="onAC=TRUE∨(switchover=TRUE∧batLev&gt;0∧batFail=FALSE)" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew|org.eventb.core.guard#_ROnBwlWLEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="power ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_ROnBw1WLEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="modeG ≔ {FALSE ↦ StartUp,TRUE ↦ Off}(crashed)" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_ROnBxFWLEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kQFHkFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_apNT8FWLEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchoveu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="powerOff" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_ww7ZAFWLEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="power=TRUE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_ww7ZAFWLEe-4Btg-4wQ9Ew|org.eventb.core.guard#_ww7ZAVWLEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="power ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_ww7ZAFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_ww7ZAlWLEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeG ≔ Off" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_ww7ZAFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_ww7ZA1WLEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_ww7ZAFWLEe-4Btg-4wQ9Ew|org.eventb.core.action#_ww7ZBFWLEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startUpEndedGui" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=StartUp" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew|org.eventb.core.guard#_YcRF0lWMEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modeg∈{Start}∪Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew|org.eventb.core.guard#_YcRF01WMEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_YcRF0VWMEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew|org.eventb.core.action#_YcRF1FWMEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_YcRF0FWMEe-4Btg-4wQ9Ew|org.eventb.core.action#_YcRF1VWMEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="crash" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_slZP4FWPEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crashed=FALSE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_slZP4FWPEe-4Btg-4wQ9Ew|org.eventb.core.guard#_slZP4VWPEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="crashed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_slZP4FWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_slZP4lWPEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeG ≔ Off" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_slZP4FWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_slZP41WPEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="modeGP ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_slZP4FWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_slZP5FWPEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="repare" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crashed=TRUE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.guard#_-EaEclWPEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="power=FALSE∨(onAC=FALSE∧(switchover=FALSE∨batLev=0∨batFail=TRUE))⇒modeg=Off" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.guard#_-EaEc1WPEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="power=TRUE∧(onAC=TRUE∨(switchover=TRUE∧batLev&gt;0∧batFail=FALSE))⇒modeg=StartUp" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.guard#_nUlBEFWQEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_-EaEcVWPEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="crashed ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_v3L7UFWQEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_v3L7UVWQEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modej" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-EaEcFWPEe-4Btg-4wQ9Ew|org.eventb.core.action#_v3L7UlWQEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newPatient" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-50NAFWQEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=Start" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-50NAFWQEe-4Btg-4wQ9Ew|org.eventb.core.guard#_-50NAVWQEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="modeG ≔ Menu" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-50NAFWQEe-4Btg-4wQ9Ew|org.eventb.core.action#_-50NAlWQEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_-50NAFWQEe-4Btg-4wQ9Ew|org.eventb.core.action#_-50NA1WQEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resumeVent" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Rp5A0FWREe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=SelfTest" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Rp5A0FWREe-4Btg-4wQ9Ew|org.eventb.core.guard#_Rp5A0VWREe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="modeG ≔ SelfTest" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Rp5A0FWREe-4Btg-4wQ9Ew|org.eventb.core.action#_Rp5A0lWREe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Rp5A0FWREe-4Btg-4wQ9Ew|org.eventb.core.action#_Rp5A01WREe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchove{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="runAbortSelfTest" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_y9WlkFWREe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=SelfTest" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_y9WlkFWREe-4Btg-4wQ9Ew|org.eventb.core.guard#_y9WlkVWREe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="modeG ≔ SelfTest" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_y9WlkFWREe-4Btg-4wQ9Ew|org.eventb.core.action#_y9WlklWREe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_y9WlkFWREe-4Btg-4wQ9Ew|org.eventb.core.action#_y9Wlk1WREe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchove|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selfTestPassed" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_9LktEFWREe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=SelfTest" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_9LktEFWREe-4Btg-4wQ9Ew|org.eventb.core.guard#_9LktEVWREe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="modeG ≔ Menu" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_9LktEFWREe-4Btg-4wQ9Ew|org.eventb.core.action#_9LktElWREe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_9LktEFWREe-4Btg-4wQ9Ew|org.eventb.core.action#_9LktE1WREe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchove}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setParam" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_i5MwAFWSEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG∈{Menu}∪Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_i5MwAFWSEe-4Btg-4wQ9Ew|org.eventb.core.guard#_i5MwAVWSEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="modeG ≔ Settings" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_i5MwAFWSEe-4Btg-4wQ9Ew|org.eventb.core.action#_i5MwAlWSEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_i5MwAFWSEe-4Btg-4wQ9Ew|org.eventb.core.action#_i5MwA1WSEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchove~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="saveBackAbort" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG=Settings∧modeg∈ModesG" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_Uuz4clWTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modeg∈Ventilation∪{Menu}" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_Uuz4c1WTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_Uuz4cVWTEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew|org.eventb.core.action#_Uuz4dFWTEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_Uuz4cFWTEe-4Btg-4wQ9Ew|org.eventb.core.action#_Uuz4dVWTEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startStopPCVPSV" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG∈{Menu}∪Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_nHXkIlWTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modeg∈Ventilation∪{Menu}" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_nHXkI1WTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="modeG=Menu⇒modeg∈Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_nHXkJFWTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="modeG∈Ventilation⇒modeg=Menu" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.guard#_nHXkJVWTEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_nHXkIVWTEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.action#_sHl8wFWTEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_nHXkIFWTEe-4Btg-4wQ9Ew|org.eventb.core.action#_sHl8wVWTEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeMode" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="modeG∈Ventilation" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew|org.eventb.core.guard#_hpKuslWWEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modeg∈Ventilation∪{Settings}" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew|org.eventb.core.guard#_hpKus1WWEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_hpKusVWWEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew|org.eventb.core.action#_hpKutFWWEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeGP ≔ modeG" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_hpKusFWWEe-4Btg-4wQ9Ew|org.eventb.core.action#_hpKutVWWEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="failExternalPower" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="onAC=TRUE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.guard#_I7L8k1WXEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modeg∈ModesG∧modegp∈ModesG" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.guard#_I7L8lFWXEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(power=TRUE∧crashed=FALSE)⇒modeg=Off∧modegp=Off" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.guard#_I7L8lVWXEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="power=TRUE∧crashed=FALSE⇒(switchover=TRUE∧batLev&gt;0∧batFail=FALSE⇒modeg=modeG∧modegp=modeGP)∧¬(switchover=TRUE∧batLev&gt;0∧batFail=FALSE⇒modeg=Off∧modegp=modeG)" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.guard#_I7L8llWXEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modegp" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_I7L8klWXEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.parameter#_I7L8kVWXEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modegq" org.eventb.core.assignment="onAC ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.action#_cD1ocFWXEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modegr" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.action#_cD1ocVWXEe-4Btg-4wQ9Ew"/>
        <org.eventb.core.scAction name="modegs" org.eventb.core.assignment="modeGP ≔ modegp" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_I7L8kFWXEe-4Btg-4wQ9Ew|org.eventb.core.action#_cD1oclWXEe-4Btg-4wQ9Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progress" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="step∈ℕ1∧l∈batteryRange∧batf∈BOOL" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#__KVwxVWaEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="batFail=TRUE⇒l=batLev" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#__KVwxlWaEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="onAC=TRUE∧batFail=FALSE⇔l=batLev+step" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#__KVwx1WaEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="onAC=FALSE∧batFail=FALSE⇔l=max({0,batLev − step})" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#__KVwyFWaEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="(onAC=TRUE∨(l&gt;0∧switchover=TRUE∧batf=FALSE))∧power=TRUE∧modeG=Off∧crashed=FALSE⇒modeg=StartUp" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#_UORdkFWbEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="(l=0∨batf=TRUE∨switchover=FALSE)∧onAC=FALSE⇒modeg=Off" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#_UORdkVWbEe-4Btg-4wQ9Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="onAC=TRUE∨((l&gt;0∧batLev&gt;0)∧switchover=TRUE∧batf=FALSE)⇒modeg=modeG" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.guard#_8XrIgFYhEe-jVcxkN20UXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.parameter#__KVwwlWaEe-4Btg-4wQ9Ew" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.parameter#__KVww1WaEe-4Btg-4wQ9Ew" org.eventb.core.type="Modes"/>
        <org.eventb.core.scParameter name="step" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.parameter#__KVwwVWaEe-4Btg-4wQ9Ew" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="batf" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.parameter#__KVwxFWaEe-4Btg-4wQ9Ew" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="curTime ≔ curTime+step" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.action#_O2vr4FYiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="batLev ≔ l" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.action#_O2vr4VYiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="modej" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.action#_O2vr4lYiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="modek" org.eventb.core.assignment="modeGP ≔ {TRUE ↦ modeGP,FALSE ↦ modeG}(bool(modeg=modeG))" org.eventb.core.label="act4" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.action#_O2vr41YiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="model" org.eventb.core.assignment="batFail ≔ batf" org.eventb.core.label="act5" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#__KVwwFWaEe-4Btg-4wQ9Ew|org.eventb.core.action#_O2vr5FYiEe-jVcxkN20UXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="switchovf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switchoverFail" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="switchover=TRUE" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.guard#_kh80ElYiEe-jVcxkN20UXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="onAC=FALSE⇒modeg=Off" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.guard#_kh80E1YiEe-jVcxkN20UXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="onAC=TRUE⇒modeg=modeG" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.guard#_kh80FFYiEe-jVcxkN20UXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="modeg" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.parameter#_kh80EVYiEe-jVcxkN20UXA" org.eventb.core.type="Modes"/>
        <org.eventb.core.scAction name="modeh" org.eventb.core.assignment="switchover ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.action#_kh80FVYiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="modei" org.eventb.core.assignment="modeG ≔ modeg" org.eventb.core.label="act2" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.action#_kh80FlYiEe-jVcxkN20UXA"/>
        <org.eventb.core.scAction name="modej" org.eventb.core.assignment="modeGP ≔ {TRUE ↦ modeG,FALSE ↦ modeGP}(bool(modeG≠modeg))" org.eventb.core.label="act3" org.eventb.core.source="/LungVentilator/GuiSM.bum|org.eventb.core.machineFile#GuiSM|org.eventb.core.event#_kh80EFYiEe-jVcxkN20UXA|org.eventb.core.action#_kh80F1YiEe-jVcxkN20UXA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
