<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="BridgeController0"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment="cars travelling from ML to IL" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="cars on IL" org.eventb.core.identifier="b"/>
    <org.eventb.core.variable name="," org.eventb.core.comment="cars travelling from IL to ML" org.eventb.core.identifier="c"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1_1" org.eventb.core.predicate="a ∈ ℕ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv1_2" org.eventb.core.predicate="b ∈ ℕ"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv1_3" org.eventb.core.predicate="c ∈ ℕ"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv1_4" org.eventb.core.predicate="a + b + c = n"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv1_5" org.eventb.core.predicate="a = 0 ∨ c = 0"/>
    <org.eventb.core.variant name="2" org.eventb.core.expression="2 ∗ a + b" org.eventb.core.label="variant1"/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="0 &lt; c"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.refinesEvent name=")" org.eventb.core.target="ML_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="a + b &lt; d"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.refinesEvent name="*" org.eventb.core.target="ML_out"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="0 &lt; a"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="0 &lt; b"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="7" org.eventb.core.label="DLF" org.eventb.core.predicate="(a + b &lt; d ∧ c = 0) ∨ c &gt; 0 ∨ a &gt; 0 ∨ (b &gt; 0 ∧ a = 0)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
