<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/BridgeController/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d&lt;0" org.eventb.core.source="/BridgeController/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
        <org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLOR"/>
        <org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLOR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BridgeController/C1.bpo|org.eventb.core.poFile#C1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/BridgeController/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="green≠red" org.eventb.core.source="/BridgeController/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
