<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ModesG⊆Modes" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_-p1WeFVzEe-d6b80NzEjLg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ModesG,{StartUp},{Start},{Menu},{SelfTest},{Settings},Ventilation,{Off})" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_nISEwFWAEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Ventilation,{PCV},{PSV})" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_CnhBEFWBEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="possTransG∈BOOL → ℙ(ModesG × ModesG)" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_CnhBEVWBEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="possTransG={TRUE ↦ {Off ↦ StartUp,StartUp ↦ Start}∪({StartUp} × Ventilation)∪{Start ↦ Menu,Start ↦ SelfTest,Menu ↦ Settings,SelfTest ↦ SelfTest,SelfTest ↦ Menu,Settings ↦ Menu}∪({Off} × Ventilation)∪({Menu,Settings} × Ventilation)∪(Ventilation × ({Menu,Settings}∪Ventilation)),FALSE ↦ ModesG × {Off}}" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_BaAPoFWCEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="batteryRange=0 ‥ 120∗60∗10" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.axiom#_iF_IMFWDEe-u-IJanVu1Qg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Start" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p0vYFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="Settings" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WcVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="possTransG" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdFVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(BOOL×ℙ(Modes×Modes))"/>
    <org.eventb.core.scConstant name="batteryRange" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1Wd1VzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="Menu" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WcFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="StartUp" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_o4kpkFVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="Ventilation" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WclVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
    <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p0vYVVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="Off" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1Wc1VzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scConstant name="ModesG" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_j-R50VVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
    <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.constant#_-p1WdlVzEe-d6b80NzEjLg" org.eventb.core.type="Modes"/>
    <org.eventb.core.scCarrierSet name="Modes" org.eventb.core.source="/LungVentilator/GuiStates.buc|org.eventb.core.contextFile#GuiStates|org.eventb.core.carrierSet#_j-R50FVzEe-d6b80NzEjLg" org.eventb.core.type="ℙ(Modes)"/>
</org.eventb.core.scContextFile>
