<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'|org.eventb.core.action#_8--bYGqhEe-pFeRHst7CIA"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g'∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poSequent#INITIALISATION\/inv0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act0_1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ ↔ D≠(∅ ⦂ ℙ(ℙ(ℤ×D)))" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'|org.eventb.core.action#_8--bYGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'|org.eventb.core.action#_8--bYGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC2" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC2" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTIDENTC2" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC3" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g=f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnAWqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYWqhEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="recieve/inv0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g'∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poSequent#recieve\/inv0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/act0_1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ ↔ D≠(∅ ⦂ ℙ(ℙ(ℤ×D)))" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTALLHYPC4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC4" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC4" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#EVTIDENTC4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g≠f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYmqhEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP0.bpo|org.eventb.core.poFile#FTP0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
