<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="s" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#INITIALISATION\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))=1 ‥ 1 − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#INITIALISATION\/inv1_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act0_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'|org.eventb.core.action#_8--bYGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#'|org.eventb.core.action#_8--bYGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#INITIALISATION\/act0_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC5" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC5" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTIDENTC5" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC6" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g=f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnAWqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.guard#_uCnJwGqhEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="recieve/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#recieve\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/inv1_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g∪{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#recieve\/inv1_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/act1_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_vCUTQGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_vCUTQGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/act0_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g∪{r ↦ f(r)}∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnBGqgEe-pFeRHst7CIA|org.eventb.core.action#_8--bY2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#recieve\/act0_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n+1 − r∈ℕ" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variant#_JjEDg2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variant#_JjEDg2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#recieve\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="recieve/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTALLHYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n+1 − (r+1)&lt;n+1 − r" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variant#_JjEDg2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variant#_JjEDg2qhEe-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poSequent#recieve\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC7" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC7" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#EVTIDENTC7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g≠f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_8--bYmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_BZEEQGqmEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP1.bpo|org.eventb.core.poFile#FTP1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
