<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP0.bcm" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SimpleFileTransferProtocol/C0.bcc" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.seesContext#_m-c_8GqgEe-pFeRHst7CIA"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_vTd_kGqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wWqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wGqfEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1_1" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv1_2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variable#_m-c_8mqgEe-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×D)"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variable#_JjEDgGqhEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="C4" org.eventb.core.expression="n+1 − r" org.eventb.core.label="vrn" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.variant#_JjEDg2qhEe-pFeRHst7CIA"/>
    <org.eventb.core.scEvent name="C5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP0.bcm|org.eventb.core.scMachineFile#FTP0|org.eventb.core.scEvent#C2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="act1_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_uCnw0GqhEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act1_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_wev1AGqhEe-pFeRHst7CIA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP0.bcm|org.eventb.core.scMachineFile#FTP0|org.eventb.core.scEvent#C3" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="g=f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnAWqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYWqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.guard#_uCnJwGqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C7" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="recieve" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP0.bcm|org.eventb.core.scMachineFile#FTP0|org.eventb.core.scEvent#C4" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0_1" org.eventb.core.predicate="g≠f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_8--bYmqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_BZEEQGqmEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="g ≔ g∪{r ↦ f(r)}" org.eventb.core.label="act1_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_vCUTQGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act1_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_-HwoYGqhEe-pFeRHst7CIA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
