<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA"/>
        <org.eventb.core.poIdentifier name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="paritz" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9YWq1Ee-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="parit{" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Ymq1Ee-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="parit|" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Y2q1Ee-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="parit}" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_fHZXkGq1Ee-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="t" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="u" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT8w8mqmEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT8w82qmEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT9YAGqmEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv3_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ABSHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv3_2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#HYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(parity)∧parity∈ℤ ⇸ ℤ" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#HYPC7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTALLHYPC9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=parity(1)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poSequent#INITIALISATION\/inv3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#HYPC7|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTALLHYPC9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=parity(1)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poSequent#INITIALISATION\/inv3_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC9" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC9" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTIDENTC9" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC:" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g=f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnAWqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYWqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.guard#_uCnJwGqhEe-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="send/inv3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTALLHYPC;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 − p=parity(s+1)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poSequent#send\/inv3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#HYPC7|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC;" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC;" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTIDENTC;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s=r" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.guard#_Jh-2smqnEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.guard#_Jh-2s2qnEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p=q" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_KLODIGq2Ee-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="s≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_KLODIWq2Ee-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="recieve/inv3_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTALLHYPC="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 − q=parity(r+1)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poSequent#recieve\/inv3_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC=" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC=" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#EVTIDENTC=" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g≠f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_8--bYmqhEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_BZEEQGqmEe-pFeRHst7CIA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p≠q" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE|org.eventb.core.guard#_KLODI2q2Ee-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC7" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p=parity(s)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/FTP3.bpo|org.eventb.core.poFile#FTP3|org.eventb.core.poPredicateSet#HYPC7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q=parity(r)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
