<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP2.bcm" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SimpleFileTransferProtocol/C1.bcc" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.seesContext#_wGCC8Gq1Ee-pFeRHst7CIA"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vTgb0GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_vThC4GqfEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_vTd_kGqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wWqfEe-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/SimpleFileTransferProtocol/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_vTf0wGqfEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm3_1" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9YWq1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm3_2" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Ymq1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3_3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_QMA9Y2q1Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C4" org.eventb.core.label="thm3_1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_fHZXkGq1Ee-pFeRHst7CIA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="parity" org.eventb.core.source="/SimpleFileTransferProtocol/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_QMA9YGq1Ee-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.invariant#_m-dnAGqgEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1_1" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgWqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv1_2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.invariant#_JjEDgmqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv2_1" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT8w8mqmEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2_2" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT8w82qmEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv2_3" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.invariant#_iT9YAGqmEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv3_1" org.eventb.core.predicate="p=parity(s)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgomq0Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv3_2" org.eventb.core.predicate="q=parity(r)" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.invariant#_xMQgo2q0Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="d" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_iT8w8WqmEe-pFeRHst7CIA" org.eventb.core.type="D"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_m-c_8mqgEe-pFeRHst7CIA" org.eventb.core.type="ℙ(ℤ×D)"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_xMQgoGq0Ee-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_xMQgoWq0Ee-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_JjEDgGqhEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.variable#_iT8w8GqmEe-pFeRHst7CIA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="C9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP2.bcm|org.eventb.core.scMachineFile#FTP2|org.eventb.core.scEvent#C8" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="act2_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_nTFkcGqmEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="s ≔ 1" org.eventb.core.label="act2_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_tfbx8GqmEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act2_3" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_tfbx8WqmEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="d :∈ D" org.eventb.core.label="act2_4" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_Jh-2sGqnEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act3_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_xMP5kGq0Ee-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="q ≔ 1" org.eventb.core.label="act3_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIB|org.eventb.core.action#_xMP5kWq0Ee-pFeRHst7CIA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP2.bcm|org.eventb.core.scMachineFile#FTP2|org.eventb.core.scEvent#C9" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="g=f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP0.bum|org.eventb.core.machineFile#FTP0|org.eventb.core.event#_m-dnAWqgEe-pFeRHst7CIA|org.eventb.core.guard#_8--bYWqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIC|org.eventb.core.guard#_uCnJwGqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP2.bcm|org.eventb.core.scMachineFile#FTP2|org.eventb.core.scEvent#C:" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2_1" org.eventb.core.predicate="s=r" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.guard#_Jh-2smqnEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_2" org.eventb.core.predicate="r≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.guard#_Jh-2s2qnEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="d ≔ f(s)" org.eventb.core.label="act2_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.action#_Jh-2tGqnEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="s ≔ s+1" org.eventb.core.label="act2_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP2.bum|org.eventb.core.machineFile#FTP2|org.eventb.core.event#_Jh-2sWqnEe-pFeRHst7CIA|org.eventb.core.action#_Jh-2tWqnEe-pFeRHst7CIA"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3_1" org.eventb.core.predicate="p=q" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_KLODIGq2Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd3_2" org.eventb.core.predicate="s≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_KLODIWq2Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="p ≔ 1 − p" org.eventb.core.label="act3_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_KLODImq2Ee-pFeRHst7CIA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="recieve" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/FTP2.bcm|org.eventb.core.scMachineFile#FTP2|org.eventb.core.scEvent#C;" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0_1" org.eventb.core.predicate="g≠f" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_8--bYmqhEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.guard#_BZEEQGqmEe-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="g ≔ g∪{r ↦ f(r)}" org.eventb.core.label="act1_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_vCUTQGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act1_2" org.eventb.core.source="/SimpleFileTransferProtocol/FTP1.bum|org.eventb.core.machineFile#FTP1|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CID|org.eventb.core.action#_-HwoYGqhEe-pFeRHst7CIA"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd3_1" org.eventb.core.predicate="p≠q" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE|org.eventb.core.guard#_KLODI2q2Ee-pFeRHst7CIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="q ≔ 1 − q" org.eventb.core.label="act3_1" org.eventb.core.source="/SimpleFileTransferProtocol/FTP3.bum|org.eventb.core.machineFile#FTP3|org.eventb.core.event#_m-c_8mqgEe-pFeRHst7CIE|org.eventb.core.action#_KLODJGq2Ee-pFeRHst7CIA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
